{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 372,
			"y": 696,
			"lastActivityTimestamp": 1729345736176,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:color": "grey"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1079,
				"h": 908
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 517,
			"y": 234,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tOCesRP-_Gnx8vpzvSk_Q",
			"type": "geo",
			"props": {
				"w": 184,
				"h": 280,
				"geo": "rectangle",
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 178,
			"y": 307,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uLAyIv6fyfJVcgEyiLK2F",
			"type": "geo",
			"props": {
				"w": 171,
				"h": 240,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a22v7",
			"typeName": "shape"
		},
		{
			"x": 574,
			"y": 532,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nLZKLIWOLaTFF5yo52K-v",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 66.046875,
				"text": "HEAP",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a35oL",
			"typeName": "shape"
		},
		{
			"x": 224,
			"y": 568,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0dMYbnTuN3BlUv7urdnyN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 68.90625,
				"text": "Stack",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4Af6",
			"typeName": "shape"
		},
		{
			"x": 127,
			"y": 101,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NjPH7C7BV1uz0VZ-1FTrP",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 419.5625,
				"text": "String str1 = \"Tony\";\nString str2 = \"Tony\";\nString str3 =  new String(\"Tony\");",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a512h",
			"typeName": "shape"
		},
		{
			"x": 347,
			"y": 507,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sCeJYsdIf45RvHrwyRyWq",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					},
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -169,
								"y": -2,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a654C",
			"typeName": "shape"
		},
		{
			"x": 176,
			"y": 460,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BVQBEZBuUYDfGN7BiNErr",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					},
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 167,
								"y": -4,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a74IM",
			"typeName": "shape"
		},
		{
			"x": 178,
			"y": 414,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ksy5OSHu0eNpoq1xAxnVU",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					},
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 166,
								"y": -5,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a830U",
			"typeName": "shape"
		},
		{
			"x": 238,
			"y": 518,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sxd7ZhjDQbIBf2uE1R7h-",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a96vs",
			"typeName": "shape"
		},
		{
			"x": 233,
			"y": 513.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FItNIRtjgLghJH6bNXaC4",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 47.15625,
				"text": "str1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA5gT",
			"typeName": "shape"
		},
		{
			"x": 247.15625,
			"y": 468.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:k_l-snpWwwyYlXFJRzzkP",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 52.609375,
				"text": "str2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB7IP",
			"typeName": "shape"
		},
		{
			"x": 245.3125,
			"y": 417.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:D0ay_1hDl_ys0Does-wYz",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 52.609375,
				"text": "str3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC0b4",
			"typeName": "shape"
		},
		{
			"x": 662,
			"y": 348,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TDStEhPx0141nvDr6K2ZG",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 128,
					"y": 65
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1Zs1",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:ieDCgCqFLoMwHX8kIZJSK",
			"type": "arrow",
			"fromId": "shape:TDStEhPx0141nvDr6K2ZG",
			"toId": "shape:tOCesRP-_Gnx8vpzvSk_Q",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7880434782608695,
					"y": 0.40714285714285714
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 806,
			"y": 415,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gNo_qH16UtgPNADMUuFq3",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 143.65625,
				"text": "string pool \nintern pool",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDCKF",
			"typeName": "shape"
		},
		{
			"x": 327,
			"y": 429,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5RHxmbP95tSHAZOj4QBC-",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "yellow",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a26wk": {
						"id": "a26wk",
						"index": "a26wk",
						"x": 234,
						"y": -124
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE4WN",
			"typeName": "shape"
		},
		{
			"x": 569,
			"y": 275,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hDtsgzMmX52wdsG7cCX_F",
			"type": "geo",
			"props": {
				"w": 126,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "\"Tony\"",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF3Of",
			"typeName": "shape"
		},
		{
			"x": 546,
			"y": 419,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8TERHuzHrdpiDSITA_Hpd",
			"type": "geo",
			"props": {
				"w": 122,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "\"TOny\"",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG8tU",
			"typeName": "shape"
		},
		{
			"x": 322,
			"y": 484,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Bj7l9wIwrFp0UAoqfM4BK",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "grey",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a26Hf": {
						"id": "a26Hf",
						"index": "a26Hf",
						"x": 233,
						"y": -39
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH2Xq",
			"typeName": "shape"
		},
		{
			"x": 319,
			"y": 535,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:m4GR01_lIvt_L6C01dbmg",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "grey",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a22lY": {
						"id": "a22lY",
						"index": "a22lY",
						"x": 234,
						"y": -70
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI78v",
			"typeName": "shape"
		},
		{
			"x": 371,
			"y": 602,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IWBYs6u-2J5BTbdSzrEyd",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 120.9375,
				"text": "Interning",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ3LS",
			"typeName": "shape"
		}
	]
}