{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 517,
			"y": 234,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tOCesRP-_Gnx8vpzvSk_Q",
			"type": "geo",
			"props": {
				"w": 184,
				"h": 280,
				"geo": "rectangle",
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 178,
			"y": 307,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uLAyIv6fyfJVcgEyiLK2F",
			"type": "geo",
			"props": {
				"w": 171,
				"h": 240,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a22v7",
			"typeName": "shape"
		},
		{
			"x": 224,
			"y": 568,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0dMYbnTuN3BlUv7urdnyN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 68.90625,
				"text": "Stack",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4Af6",
			"typeName": "shape"
		},
		{
			"x": 127,
			"y": 101,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NjPH7C7BV1uz0VZ-1FTrP",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 419.5625,
				"text": "String str1 = \"Tony\";\nString str2 = \"Tony\";\nString str3 =  new String(\"Tony\");",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a512h",
			"typeName": "shape"
		},
		{
			"x": 347,
			"y": 507,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sCeJYsdIf45RvHrwyRyWq",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					},
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -169,
								"y": -2,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a654C",
			"typeName": "shape"
		},
		{
			"x": 176,
			"y": 460,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BVQBEZBuUYDfGN7BiNErr",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					},
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 167,
								"y": -4,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a74IM",
			"typeName": "shape"
		},
		{
			"x": 178,
			"y": 414,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ksy5OSHu0eNpoq1xAxnVU",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					},
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 166,
								"y": -5,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a830U",
			"typeName": "shape"
		},
		{
			"x": 238,
			"y": 518,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sxd7ZhjDQbIBf2uE1R7h-",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a96vs",
			"typeName": "shape"
		},
		{
			"x": 233,
			"y": 513.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FItNIRtjgLghJH6bNXaC4",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 47.15625,
				"text": "str1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA5gT",
			"typeName": "shape"
		},
		{
			"x": 247.15625,
			"y": 468.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:k_l-snpWwwyYlXFJRzzkP",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 52.609375,
				"text": "str2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB7IP",
			"typeName": "shape"
		},
		{
			"x": 245.3125,
			"y": 417.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:D0ay_1hDl_ys0Does-wYz",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 52.609375,
				"text": "str3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC0b4",
			"typeName": "shape"
		},
		{
			"x": 662,
			"y": 348,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TDStEhPx0141nvDr6K2ZG",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 128,
					"y": 65
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1Zs1",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:ieDCgCqFLoMwHX8kIZJSK",
			"type": "arrow",
			"fromId": "shape:TDStEhPx0141nvDr6K2ZG",
			"toId": "shape:tOCesRP-_Gnx8vpzvSk_Q",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7880434782608695,
					"y": 0.40714285714285714
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 806,
			"y": 415,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gNo_qH16UtgPNADMUuFq3",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 143.65625,
				"text": "string pool \nintern pool",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDCKF",
			"typeName": "shape"
		},
		{
			"x": 230.19474637888396,
			"y": 425.0862057916921,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5RHxmbP95tSHAZOj4QBC-",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "yellow",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a26wk": {
						"id": "a26wk",
						"index": "a26wk",
						"x": -182.43181248346752,
						"y": -116.17241158338419
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE4WN",
			"typeName": "shape"
		},
		{
			"x": -84.86859741973637,
			"y": 254.1264149637551,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hDtsgzMmX52wdsG7cCX_F",
			"type": "geo",
			"props": {
				"w": 126,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "\"Tony\"",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF3Of",
			"typeName": "shape"
		},
		{
			"x": 546,
			"y": 419,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8TERHuzHrdpiDSITA_Hpd",
			"type": "geo",
			"props": {
				"w": 122,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "\"TOny\"",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG8tU",
			"typeName": "shape"
		},
		{
			"x": 322,
			"y": 484,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Bj7l9wIwrFp0UAoqfM4BK",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "grey",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a26Hf": {
						"id": "a26Hf",
						"index": "a26Hf",
						"x": 233,
						"y": -39
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH2Xq",
			"typeName": "shape"
		},
		{
			"x": 319,
			"y": 535,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:m4GR01_lIvt_L6C01dbmg",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "grey",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a22lY": {
						"id": "a22lY",
						"index": "a22lY",
						"x": 234,
						"y": -70
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI78v",
			"typeName": "shape"
		},
		{
			"x": 369.43046914878755,
			"y": 575.90805453655,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IWBYs6u-2J5BTbdSzrEyd",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "m",
				"w": 120.9375,
				"text": "Interning",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ3LS",
			"typeName": "shape"
		},
		{
			"x": -116.78057352979238,
			"y": 456.2242724434676,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ow9HEqtOh0zK4WfbslvN_",
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 227.78384399414062,
				"text": "reference variable",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN8FR",
			"typeName": "shape"
		},
		{
			"x": 174.59296603975002,
			"y": 488.71264419960136,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fgvXzSWzH6AufIi1q6saj",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -52.834855995582586,
					"y": -10.472409951541295
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aOBLs",
			"typeName": "shape"
		},
		{
			"x": 169.93853794326952,
			"y": 524.7843660693535,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:egjoiVEQbmyL0dc8gtdkg",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -53.99847367281063,
					"y": -31.417293773271638
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aPB3H",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 21.52842908093635,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:l5eDELLt5QEjwRhCvT5kc",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 257.92150479912226,
				"text": "the reason is that the string\n becomes immutable ,",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7757127865605854
			},
			"parentId": "shape:UQ88ci71rCzQDvUFZHnKW",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 33.63760628932346,
			"y": 90.99300997420812,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oszy68wbVCZCySAri1Sfj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 265.6484375,
				"text": "String str =\"tony\"\nfor(char ch  =a to z){\nstr +=ch\n}\n\n-Tonya\nTonyab\nTonyabc\n.......",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7757127865605854
			},
			"parentId": "shape:UQ88ci71rCzQDvUFZHnKW",
			"index": "a26nr",
			"typeName": "shape"
		},
		{
			"x": 560.2304693097525,
			"y": 41.88972503102889,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EPtISYKyWpSZTW--mX8du",
			"type": "geo",
			"props": {
				"w": 143.81414515978025,
				"h": 330.4633721517506,
				"geo": "rectangle",
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:UQ88ci71rCzQDvUFZHnKW",
			"index": "a43Pp",
			"typeName": "shape"
		},
		{
			"x": 809.2415841414694,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mtfS3i2pTRxlcx0JsiQtM",
			"type": "geo",
			"props": {
				"w": 179.8858244171006,
				"h": 386.3163388597891,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:UQ88ci71rCzQDvUFZHnKW",
			"index": "a5BxQ",
			"typeName": "shape"
		},
		{
			"x": 559.0668942449563,
			"y": 316.5001304747409,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:njxXD1rmag2ZK7rHE1GsR",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "yellow",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "shape:UQ88ci71rCzQDvUFZHnKW",
			"index": "a67xt",
			"typeName": "shape"
		},
		{
			"x": 701.0264611446449,
			"y": 316.5001304747409,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ekID7gEqLdibdRfWM_b4G",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					},
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -1.16,
								"z": 0.5
							}
						]
					}
				],
				"color": "yellow",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "shape:UQ88ci71rCzQDvUFZHnKW",
			"index": "a78jX",
			"typeName": "shape"
		},
		{
			"x": 702.1901214343048,
			"y": 315.3365554099446,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:l9Ld7tQYv_9y5nccO5kMd",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					},
					{
						"type": "straight",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -139.63,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "yellow",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "shape:UQ88ci71rCzQDvUFZHnKW",
			"index": "a87Hv",
			"typeName": "shape"
		},
		{
			"x": 607.4654977952616,
			"y": 331.6269898289786,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mUKMdvJu8Hx3-qDCDQAoE",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 37.796875,
				"text": "str",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:UQ88ci71rCzQDvUFZHnKW",
			"index": "a90U9",
			"typeName": "shape"
		},
		{
			"x": 866.2582111391679,
			"y": 39.655050677154804,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DRhLtrhNV7eWz23X9uggq",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 99.93228912353516,
				"text": "TOny\nTonya\nTonyab\nTonyabc\n...",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:UQ88ci71rCzQDvUFZHnKW",
			"index": "aA7mu",
			"typeName": "shape"
		},
		{
			"x": 703.3536964991011,
			"y": 342.0994210867357,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QZXBofeoH9Y67MD5cCLyA",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5.35,
								"y": -3.49,
								"z": 0.5
							},
							{
								"x": 21.64,
								"y": -10.47,
								"z": 0.5
							},
							{
								"x": 33.27,
								"y": -16.29,
								"z": 0.5
							},
							{
								"x": 41.42,
								"y": -24.44,
								"z": 0.5
							},
							{
								"x": 48.4,
								"y": -31.42,
								"z": 0.5
							},
							{
								"x": 55.38,
								"y": -40.73,
								"z": 0.5
							},
							{
								"x": 61.2,
								"y": -54.69,
								"z": 0.5
							},
							{
								"x": 65.85,
								"y": -70.98,
								"z": 0.5
							},
							{
								"x": 70.51,
								"y": -87.27,
								"z": 0.5
							},
							{
								"x": 74,
								"y": -100.07,
								"z": 0.5
							},
							{
								"x": 78.65,
								"y": -114.03,
								"z": 0.5
							},
							{
								"x": 83.31,
								"y": -124.51,
								"z": 0.5
							},
							{
								"x": 87.96,
								"y": -145.45,
								"z": 0.5
							},
							{
								"x": 90.29,
								"y": -161.74,
								"z": 0.5
							},
							{
								"x": 93.78,
								"y": -178.03,
								"z": 0.5
							},
							{
								"x": 97.27,
								"y": -190.83,
								"z": 0.5
							},
							{
								"x": 100.76,
								"y": -204.79,
								"z": 0.5
							},
							{
								"x": 105.42,
								"y": -215.27,
								"z": 0.5
							},
							{
								"x": 108.91,
								"y": -224.58,
								"z": 0.5
							},
							{
								"x": 111.23,
								"y": -230.39,
								"z": 0.5
							},
							{
								"x": 113.56,
								"y": -236.21,
								"z": 0.5
							},
							{
								"x": 117.05,
								"y": -242.03,
								"z": 0.5
							},
							{
								"x": 120.54,
								"y": -247.85,
								"z": 0.5
							},
							{
								"x": 124.03,
								"y": -253.67,
								"z": 0.5
							},
							{
								"x": 127.52,
								"y": -257.16,
								"z": 0.5
							},
							{
								"x": 128.69,
								"y": -258.32,
								"z": 0.5
							},
							{
								"x": 128.69,
								"y": -260.65,
								"z": 0.5
							},
							{
								"x": 129.85,
								"y": -261.81,
								"z": 0.5
							},
							{
								"x": 132.18,
								"y": -262.97,
								"z": 0.5
							},
							{
								"x": 134.51,
								"y": -264.14,
								"z": 0.5
							},
							{
								"x": 136.83,
								"y": -265.3,
								"z": 0.5
							},
							{
								"x": 139.16,
								"y": -266.47,
								"z": 0.5
							},
							{
								"x": 141.49,
								"y": -266.47,
								"z": 0.5
							},
							{
								"x": 143.81,
								"y": -268.79,
								"z": 0.5
							},
							{
								"x": 144.98,
								"y": -268.79,
								"z": 0.5
							},
							{
								"x": 147.3,
								"y": -268.79,
								"z": 0.5
							},
							{
								"x": 147.3,
								"y": -269.96,
								"z": 0.5
							},
							{
								"x": 148.47,
								"y": -271.12,
								"z": 0.5
							},
							{
								"x": 150.8,
								"y": -272.28,
								"z": 0.5
							},
							{
								"x": 150.8,
								"y": -273.45,
								"z": 0.5
							},
							{
								"x": 151.96,
								"y": -273.45,
								"z": 0.5
							},
							{
								"x": 151.96,
								"y": -274.61,
								"z": 0.5
							},
							{
								"x": 153.12,
								"y": -274.61,
								"z": 0.5
							},
							{
								"x": 153.12,
								"y": -275.77,
								"z": 0.5
							},
							{
								"x": 153.12,
								"y": -276.94,
								"z": 0.5
							},
							{
								"x": 153.12,
								"y": -278.1,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "shape:UQ88ci71rCzQDvUFZHnKW",
			"index": "aB2J8",
			"typeName": "shape"
		},
		{
			"x": 860.4401653654594,
			"y": 97.74269173906737,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mSsEbRnPfn6kp6fFLU9Dd",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -5.13,
								"y": 2.33,
								"z": 0.5
							},
							{
								"x": -14.44,
								"y": 5.82,
								"z": 0.5
							},
							{
								"x": -24.91,
								"y": 11.64,
								"z": 0.5
							},
							{
								"x": -36.54,
								"y": 17.45,
								"z": 0.5
							},
							{
								"x": -45.85,
								"y": 24.44,
								"z": 0.5
							},
							{
								"x": -55.16,
								"y": 33.74,
								"z": 0.5
							},
							{
								"x": -67.96,
								"y": 46.54,
								"z": 0.5
							},
							{
								"x": -79.6,
								"y": 62.83,
								"z": 0.5
							},
							{
								"x": -91.23,
								"y": 87.27,
								"z": 0.5
							},
							{
								"x": -93.56,
								"y": 98.91,
								"z": 0.5
							},
							{
								"x": -94.72,
								"y": 108.22,
								"z": 0.5
							},
							{
								"x": -94.72,
								"y": 117.52,
								"z": 0.5
							},
							{
								"x": -94.72,
								"y": 126.83,
								"z": 0.5
							},
							{
								"x": -94.72,
								"y": 136.14,
								"z": 0.5
							},
							{
								"x": -94.72,
								"y": 143.12,
								"z": 0.5
							},
							{
								"x": -94.72,
								"y": 150.1,
								"z": 0.5
							},
							{
								"x": -93.56,
								"y": 159.41,
								"z": 0.5
							},
							{
								"x": -93.56,
								"y": 165.23,
								"z": 0.5
							},
							{
								"x": -93.56,
								"y": 172.21,
								"z": 0.5
							},
							{
								"x": -93.56,
								"y": 181.52,
								"z": 0.5
							},
							{
								"x": -95.89,
								"y": 189.67,
								"z": 0.5
							},
							{
								"x": -98.22,
								"y": 195.49,
								"z": 0.5
							},
							{
								"x": -100.54,
								"y": 197.81,
								"z": 0.5
							},
							{
								"x": -102.87,
								"y": 201.3,
								"z": 0.5
							},
							{
								"x": -106.36,
								"y": 203.63,
								"z": 0.5
							},
							{
								"x": -109.85,
								"y": 205.96,
								"z": 0.5
							},
							{
								"x": -114.51,
								"y": 207.12,
								"z": 0.5
							},
							{
								"x": -118,
								"y": 209.45,
								"z": 0.5
							},
							{
								"x": -121.49,
								"y": 210.61,
								"z": 0.5
							},
							{
								"x": -122.65,
								"y": 211.78,
								"z": 0.5
							},
							{
								"x": -123.81,
								"y": 212.94,
								"z": 0.5
							},
							{
								"x": -128.47,
								"y": 216.43,
								"z": 0.5
							},
							{
								"x": -130.8,
								"y": 219.92,
								"z": 0.5
							},
							{
								"x": -133.12,
								"y": 222.25,
								"z": 0.5
							},
							{
								"x": -134.29,
								"y": 224.58,
								"z": 0.5
							},
							{
								"x": -136.61,
								"y": 226.9,
								"z": 0.5
							},
							{
								"x": -137.78,
								"y": 229.23,
								"z": 0.5
							},
							{
								"x": -141.27,
								"y": 231.56,
								"z": 0.5
							},
							{
								"x": -143.6,
								"y": 232.72,
								"z": 0.5
							},
							{
								"x": -145.92,
								"y": 235.05,
								"z": 0.5
							},
							{
								"x": -149.41,
								"y": 237.38,
								"z": 0.5
							},
							{
								"x": -150.58,
								"y": 237.38,
								"z": 0.5
							},
							{
								"x": -155.23,
								"y": 239.7,
								"z": 0.5
							},
							{
								"x": -156.4,
								"y": 239.7,
								"z": 0.5
							},
							{
								"x": -157.56,
								"y": 239.7,
								"z": 0.5
							},
							{
								"x": -158.72,
								"y": 239.7,
								"z": 0.5
							},
							{
								"x": -159.89,
								"y": 239.7,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "shape:UQ88ci71rCzQDvUFZHnKW",
			"index": "aC9bY",
			"typeName": "shape"
		},
		{
			"x": 671.9364027258295,
			"y": 330.4633721517505,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0pnvrJomet9Jck3kKt01R",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.69,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8.84,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 27.45,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 54.22,
								"y": -4.65,
								"z": 0.5
							},
							{
								"x": 78.65,
								"y": -10.47,
								"z": 0.5
							},
							{
								"x": 99.6,
								"y": -17.45,
								"z": 0.5
							},
							{
								"x": 114.72,
								"y": -24.44,
								"z": 0.5
							},
							{
								"x": 122.87,
								"y": -31.42,
								"z": 0.5
							},
							{
								"x": 128.69,
								"y": -40.73,
								"z": 0.5
							},
							{
								"x": 132.18,
								"y": -51.2,
								"z": 0.5
							},
							{
								"x": 132.18,
								"y": -67.49,
								"z": 0.5
							},
							{
								"x": 132.18,
								"y": -76.8,
								"z": 0.5
							},
							{
								"x": 132.18,
								"y": -83.78,
								"z": 0.5
							},
							{
								"x": 134.51,
								"y": -91.92,
								"z": 0.5
							},
							{
								"x": 135.67,
								"y": -98.91,
								"z": 0.5
							},
							{
								"x": 136.83,
								"y": -104.72,
								"z": 0.5
							},
							{
								"x": 136.83,
								"y": -110.54,
								"z": 0.5
							},
							{
								"x": 136.83,
								"y": -118.69,
								"z": 0.5
							},
							{
								"x": 136.83,
								"y": -128,
								"z": 0.5
							},
							{
								"x": 138,
								"y": -136.14,
								"z": 0.5
							},
							{
								"x": 139.16,
								"y": -141.96,
								"z": 0.5
							},
							{
								"x": 142.65,
								"y": -147.78,
								"z": 0.5
							},
							{
								"x": 146.14,
								"y": -158.25,
								"z": 0.5
							},
							{
								"x": 148.47,
								"y": -165.23,
								"z": 0.5
							},
							{
								"x": 150.8,
								"y": -169.89,
								"z": 0.5
							},
							{
								"x": 154.29,
								"y": -176.87,
								"z": 0.5
							},
							{
								"x": 158.94,
								"y": -182.69,
								"z": 0.5
							},
							{
								"x": 162.43,
								"y": -187.34,
								"z": 0.5
							},
							{
								"x": 163.6,
								"y": -188.5,
								"z": 0.5
							},
							{
								"x": 164.76,
								"y": -190.83,
								"z": 0.5
							},
							{
								"x": 165.92,
								"y": -191.99,
								"z": 0.5
							},
							{
								"x": 168.25,
								"y": -195.49,
								"z": 0.5
							},
							{
								"x": 169.41,
								"y": -197.81,
								"z": 0.5
							},
							{
								"x": 174.07,
								"y": -201.3,
								"z": 0.5
							},
							{
								"x": 176.4,
								"y": -202.47,
								"z": 0.5
							},
							{
								"x": 177.56,
								"y": -202.47,
								"z": 0.5
							},
							{
								"x": 178.72,
								"y": -203.63,
								"z": 0.5
							},
							{
								"x": 178.72,
								"y": -204.79,
								"z": 0.5
							},
							{
								"x": 179.89,
								"y": -204.79,
								"z": 0.5
							},
							{
								"x": 181.05,
								"y": -204.79,
								"z": 0.5
							},
							{
								"x": 184.54,
								"y": -204.79,
								"z": 0.5
							},
							{
								"x": 189.19,
								"y": -204.79,
								"z": 0.5
							},
							{
								"x": 191.52,
								"y": -204.79,
								"z": 0.5
							},
							{
								"x": 193.85,
								"y": -204.79,
								"z": 0.5
							},
							{
								"x": 190.36,
								"y": -202.47,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "shape:UQ88ci71rCzQDvUFZHnKW",
			"index": "aD7qR",
			"typeName": "shape"
		},
		{
			"x": 688.2268797572953,
			"y": 336.2814179254591,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OMPnJgDjVsCQaAA-yFGLa",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.69,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 13.49,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 46.07,
								"y": -2.33,
								"z": 0.5
							},
							{
								"x": 68.18,
								"y": -6.98,
								"z": 0.5
							},
							{
								"x": 89.12,
								"y": -13.96,
								"z": 0.5
							},
							{
								"x": 106.58,
								"y": -22.11,
								"z": 0.5
							},
							{
								"x": 115.89,
								"y": -31.42,
								"z": 0.5
							},
							{
								"x": 124.03,
								"y": -43.05,
								"z": 0.5
							},
							{
								"x": 129.85,
								"y": -53.53,
								"z": 0.5
							},
							{
								"x": 135.67,
								"y": -67.49,
								"z": 0.5
							},
							{
								"x": 136.83,
								"y": -79.13,
								"z": 0.5
							},
							{
								"x": 139.16,
								"y": -86.11,
								"z": 0.5
							},
							{
								"x": 140.32,
								"y": -90.76,
								"z": 0.5
							},
							{
								"x": 143.81,
								"y": -97.74,
								"z": 0.5
							},
							{
								"x": 144.98,
								"y": -107.05,
								"z": 0.5
							},
							{
								"x": 144.98,
								"y": -111.71,
								"z": 0.5
							},
							{
								"x": 144.98,
								"y": -118.69,
								"z": 0.5
							},
							{
								"x": 144.98,
								"y": -123.34,
								"z": 0.5
							},
							{
								"x": 144.98,
								"y": -125.67,
								"z": 0.5
							},
							{
								"x": 144.98,
								"y": -129.16,
								"z": 0.5
							},
							{
								"x": 144.98,
								"y": -131.49,
								"z": 0.5
							},
							{
								"x": 144.98,
								"y": -136.14,
								"z": 0.5
							},
							{
								"x": 144.98,
								"y": -139.63,
								"z": 0.5
							},
							{
								"x": 144.98,
								"y": -144.29,
								"z": 0.5
							},
							{
								"x": 144.98,
								"y": -146.61,
								"z": 0.5
							},
							{
								"x": 144.98,
								"y": -147.78,
								"z": 0.5
							},
							{
								"x": 144.98,
								"y": -151.27,
								"z": 0.5
							},
							{
								"x": 147.3,
								"y": -154.76,
								"z": 0.5
							},
							{
								"x": 148.47,
								"y": -158.25,
								"z": 0.5
							},
							{
								"x": 151.96,
								"y": -160.58,
								"z": 0.5
							},
							{
								"x": 157.78,
								"y": -164.07,
								"z": 0.5
							},
							{
								"x": 161.27,
								"y": -166.4,
								"z": 0.5
							},
							{
								"x": 163.6,
								"y": -167.56,
								"z": 0.5
							},
							{
								"x": 164.76,
								"y": -167.56,
								"z": 0.5
							},
							{
								"x": 165.92,
								"y": -168.72,
								"z": 0.5
							},
							{
								"x": 167.09,
								"y": -168.72,
								"z": 0.5
							},
							{
								"x": 168.25,
								"y": -171.05,
								"z": 0.5
							},
							{
								"x": 169.41,
								"y": -174.54,
								"z": 0.5
							},
							{
								"x": 170.58,
								"y": -175.7,
								"z": 0.5
							},
							{
								"x": 171.74,
								"y": -176.87,
								"z": 0.5
							}
						]
					}
				],
				"color": "light-blue",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "shape:UQ88ci71rCzQDvUFZHnKW",
			"index": "aE6TP",
			"typeName": "shape"
		},
		{
			"x": 235.58510031927878,
			"y": 211.77581789716874,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CXpaOCK9rWyACN9mNPEi_",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "light-blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 314.8638557031481,
					"y": -27.926483354019297
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "shape:UQ88ci71rCzQDvUFZHnKW",
			"index": "a3C9H",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:3TdUZ4-nyhV6FYPUPHANz",
			"type": "arrow",
			"fromId": "shape:CXpaOCK9rWyACN9mNPEi_",
			"toId": "shape:oszy68wbVCZCySAri1Sfj",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.980009424732617,
					"y": 0.5340384245813947
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 27.990968199362243,
			"y": 340.05095838468947,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mcYIueOcGGzbb0je8jrrB",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "m",
				"w": 460.19268798828125,
				"text": "so now the issue is that \nour time complexioty becomes \n0(n**n) becuase of every loop a new \nmemeory refecne is created so the \nperfomrance become low",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8695444856937071
			},
			"parentId": "shape:UQ88ci71rCzQDvUFZHnKW",
			"index": "aF5kt",
			"typeName": "shape"
		},
		{
			"x": -175.49800275685843,
			"y": 679.5436070162378,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UQ88ci71rCzQDvUFZHnKW",
			"type": "group",
			"parentId": "page:page",
			"index": "ad1p1",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": -798.80645307475,
			"y": 826.9400233441158,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JyHb-OEfOyigs163MgsB7",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "l",
				"w": 1017.640625,
				"text": "StringBuilder sb = new StringBuilder(\"Hello kese ho \");\nSystem.err.println(sb);\nfor(char ch = 'a';ch<='z';ch++){\n   sb.append(ch);\n}\nSystem.err.println(sb);\n// The time complexity is 0(n)\n// The time complexity is 0(n**2) if string",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.5485102245362086
			},
			"parentId": "page:page",
			"index": "ae17m",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 455.70740569574497,
			"y": 749.6824147025925,
			"lastActivityTimestamp": 1738636385553,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1385.833251953125,
				"h": 510
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.2000000476837158,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:IWBYs6u-2J5BTbdSzrEyd"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 504.74170619090563,
			"y": -300.9006947418881,
			"z": 0.6387663395007296,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -180.93638848793086,
			"y": 197.83744966182525,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P67THtbNt91GYPVAggIJc",
			"type": "geo",
			"props": {
				"w": 293.26955321496973,
				"h": 187.86212199877974,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "af2BQ",
			"typeName": "shape"
		},
		{
			"x": -192.67777111285454,
			"y": 303.50989328613883,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iNL5VZEnpJ-muBE-hZLJP",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -85.06387099619224,
					"y": 33.919557767969934
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "agA8O",
			"typeName": "shape"
		},
		{
			"x": -336.4485671776176,
			"y": 343.95242547601924,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8hkZNoYGOU0ol_blsBT9I",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 63.35676956176758,
				"text": "Heap",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ah4oB",
			"typeName": "shape"
		},
		{
			"x": 539.8154537118107,
			"y": 526.7815917969867,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nLZKLIWOLaTFF5yo52K-v",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 136.61196899414062,
				"text": "String pool",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a35oL",
			"typeName": "shape"
		}
	]
}